<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1798C0</headerColor>
        <logo>P_white_logo</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Developer</label>
    <navType>Standard</navType>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contract</tab>
    <tab>Project__c</tab>
    <tab>standard-Task</tab>
    <tab>standard-Event</tab>
    <tab>Salesforce_Org__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Developer_Sales_UtilityBar</utilityBar>
</CustomApplication>
