<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Salesforce Org</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Salesforce Orgs</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Salesforce Orgs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Information --></label>
        <name>Information__c</name>
    </fields>
    <layouts>
        <layout>Salesforce Org Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Org --></label>
            <section>Org</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
